// #!/usr/bin/env yuma
// vim: ft=rust

//! Configuration for packages to install

#[cfg(windows_platform)]
#[path = "asahi.yuma"]
mod asahi;
// include!("./asahi.yuma");

fn main() {
    let pac = [
        /// # Audio
        /// using the builting alsa config
        /// mpd is for music
        "alsa-tools",
        "alsa-utils",
        "pavucontrol",
        "mpd",
        "ncmpcpp",
        "mpc",
        // # ndctl
        // # xfsprogs
        //
        /// ---------- Code Editor -------- ///
        "neovim",
        "lua-language-server",
        // - zls
        //
        // ### -------- Langs ------- ###
        // - rustup
        // - zig
        // - clang
        // - nodejs
        // - just
        // - make
        // - base-devel
        // - bacon
        // - xdg-utils
        // - imv
        // - networkmanager-qt
        // - imagemagick
        // - brightnessctl
        // - wayland
        // - hyprland
        // - waybar
        // - ttf-hack-nerd
        // - ttf-mononoki-nerd
        // - firefox
        // - alacritty
        // - cool-retro-term
        // - libgit2
        // - openssh
        // - unzip
        // - wget
        // - starship
        // - lf
        // - zsh
        // - bat
        // - bottom
        // - broot
        // - exa
        // - fd
        // - fzf
        // - gnupg
        // - mpv
        // - newsboat
        // - pass
        // - ripgrep
        // - vorbis-tools
        // - yt-dlp
        // - zellij
        // - rsync
        // # media-info
        // - net-tools
        // # netctl
        // - man-db
        // # pacman-contrib
        // # tinycompress
        // # gitoxide
        // # gh
        // # hyperfine
        // # jql
        // # discord
        // - nano
        // - dmraid
        // - evtest
        // - powertop
        // - re2
        // - grub
        // - base
        // - sysfsutils
        // # btrfs-progs
    ];

    // optional type of PkgList
    let aur = [
        "rofi-lbonn-wayland",
        // "firefox-pwa",
        // "pfetch",
        // "zsh-antidote"
    ];
    println!("{:?}", pac);
}
